:root {
	--main-text-color: #434455;
	--secondary-text-color: #2e2f42;
	--helper-text: #8e8f99;
	--footer-text: #e7e9fc;
	--background-color: #ffffff;
	--secondary-background-color: #f4f4fd;
	--accent-color: #4d5ae5;
	--accent-hover-color: #404bbf;
	--hover-color: #31d0aa;
}

body {
	color: var(--main-text-color);
	background-color: var(--background-color);
	font-family: "Roboto", sans-serif;
	font-size: 16px;
	letter-spacing: 0.02em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
ul,
ol {
	list-style: none;
	padding-left: 0;
	margin: 0;
}
a {
	text-decoration: none;
}

button {
	display: block;
	cursor: pointer;
	border: none;
}

.section {
	padding-top: 96px;
	padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
	.section {
		padding-top: 120px;
		padding-bottom: 120px;
	}
}

.container {
	width: 100%;
	padding: 0 16px;
	margin: 0 auto;
}

@media screen and (min-width: 428px) {
	.container {
		width: 428px;
	}
}

@media screen and (min-width: 768px) {
	.container {
		width: 768px;
	}
}

@media screen and (min-width: 1200px) {
	.container {
		width: 1158px;
		padding: 0 15px;
	}
}

/* Header */

.header-nav,
.main-nav {
	display: flex;
	align-items: baseline;
}

.header-main {
	display: flex;
	width: 100%px;
	margin-right: auto;
	margin-left: auto;
	border-bottom: 1px solid #d9d9d9;
}

.header-nav {
	position: relative;
}

.logo {
	display: block;
	font-family: "Raleway";
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	color: var(--secondary-text-color);
	word-spacing: -4px;
	padding-top: 24px;
	padding-bottom: 24px;
}

.contacts-nav-link {
	font-size: 12px;
	line-height: 1.33;
	letter-spacing: 0.04em;
	color: var(--main-text-color);
}

@media screen and (min-width: 768px) {
	.logo {
		margin-right: 120px;
	}
}

@media screen and (min-width: 1200px) {
	.contacts-nav-link {
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: 0.02em;
	}

	.logo {
		margin-right: 0;
	}
}

.contacts-nav-link:hover,
.contacts-nav-link:focus {
	color: var(--accent-color);
}

.logo-web {
	color: var(--accent-color);
}

@media screen and (max-width: 767px) {
	.logo-web-footer {
		margin-left: 155px;
	}
}

@media screen and (min-width: 1200px) {
	.item-nav-list:first-child {
		margin-left: 76px;
	}
}

.nav-list,
.contacts-nav {
	display: none;
}

@media screen and (min-width: 768px) {
	.nav-list {
		display: flex;
		font-weight: 700;
	}

	.item-nav-list:not(:last-child) {
		margin-right: 40px;
	}

	.contacts-nav {
		display: block;
		margin-left: auto;
		padding-top: 24px;
	}

	.nav-list-active {
		position: relative;
		color: var(--accent-color);
		padding: 28px 0;
	}

	.nav-list-active::after {
		content: "";
		display: block;
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 4px;
		border-radius: 2px;
		background-color: var(--accent-color);
	}
}

@media screen and (min-width: 1200px) {
	.item-nav-list {
		font-size: 16px;
		line-height: 1.5;
		letter-spacing: 0.02em;
	}

	.contacts-nav {
		display: flex;
		align-items: center;
	}

	.contacts-nav .item-contacts-nav:first-child {
		margin-right: 40px;
	}
}

/* Mobile version */

.menu-button {
	display: inline-flex;
	position: absolute;
	top: 24px;
	right: 24px;
	padding: 0;
	margin: 0;
	width: 32px;
	height: 22px;
	background-color: transparent;
}

@media screen and (min-width: 768px) {
	.menu-button {
		display: none;
	}
}

.mobile-menu {
	display: none;
}
.mobile-menu.is-open {
	display: block;
}

.mobile-menu {
	position: absolute;
	top: 0;
	left: 0;
	width: 428px;
	padding: 0;
	margin: 0;
	background-color: var(--background-color);
	z-index: 999;
}

.menu-button-close {
	position: absolute;
	top: 40px;
	right: 40px;
	width: 24px;
	height: 24px;
	border-radius: 50%;
	background: #e7e9fc;
	border: 1px solid rgba(0, 0, 0, 0.1);
	transition-property: background-color, fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-button-close:hover,
.menu-button-close:focus {
	border: transparent;
	background-color: var(--accent-hover-color);
	fill: var(--background-color);
}

.icon-close {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.nav-list-mobile {
	padding-top: 80px;
	margin-left: 40px;
	padding-bottom: 284px;
}

.item-nav-list-mobile {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.11;
	letter-spacing: 0.02em;
	text-transform: capitalize;
}

.item-nav-list-mobile:not(:last-child) {
	margin-bottom: 40px;
}

.nav-list-active {
	color: var(--accent-hover-color);
}

.nav-list-notactive {
	color: var(--secondary-text-color);
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list-notactive:hover,
.nav-list-notactive:focus {
	color: var(--accent-color);
}

.contacts-nav-mobile {
	margin-left: 40px;
}

.contacts-nav-link-mobile {
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	color: var(--main-text-color);
}

.item-contacts-nav-mobile:not(:last-child) {
	padding-bottom: 40px;
}

.item-contacts-nav-mobile:last-child {
	padding-bottom: 48px;
}

.contacts-nav-link-mobile:hover,
.contacts-nav-link-mobile:focus {
	font-weight: 600;
	font-size: 36px;
	line-height: 1.11;
	text-transform: capitalize;
	color: var(--accent-color);
}

.header-icon-item {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 56px;
	margin-bottom: 40px;
}

/* Hero */

.hero {
	padding-top: 112px;
	padding-bottom: 112px;
	max-width: 428px;
	min-height: 432px;
	margin-left: auto;
	margin-right: auto;
	background-image: linear-gradient(to right, #2e2f42b3, #2e2f42b3), url(../images/people-office\ 1.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-color: var(--secondary-text-color);
}

@media screen and (min-width: 768px) {
	.hero {
		max-width: 768px;
		min-height: 436px;
		padding-bottom: 108px;
	}
}

@media screen and (min-width: 1200px) {
	.hero {
		max-width: 1440px;
		min-height: 600px;
		padding-top: 188px;
		padding-bottom: 188px;
	}
}

.hero-title {
	width: 319px;
	font-weight: 700;
	font-size: 36px;
	text-align: center;
	line-height: 1.11;
	letter-spacing: 0.02em;
	color: var(--background-color);
	margin: 0 auto 72px auto;
}

@media screen and (min-width: 768px) {
	.hero-title {
		width: 496px;
		font-size: 56px;
		line-height: 1.07;
		margin: 0 auto 48px auto;
	}
}

.hero-button {
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.19;
	display: flex;
	align-items: center;
	letter-spacing: 0.04em;
	color: var(--background-color);
	background: var(--accent-color);
	border-radius: 4px;
	padding: 16px 32px;
	margin-left: auto;
	margin-right: auto;
	border: none;
	transition-property: color, background-color, box-shadow, cursor;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
	color: var(--background-color);
	background-color: var(--accent-hover-color);
	cursor: pointer;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Modal */

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(46, 47, 66, 0.4);
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
	overflow-y: scroll;
}

.is-hidden {
	opacity: 0;
	pointer-events: none;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
	position: absolute;
	top: 96px;
	left: 50%;
	transform: translateX(-50%);
	/* top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); */
	width: 392px;
	height: 579px;
	padding-left: 16px;
	padding-right: 16px;
	background-color: #fcfcfc;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
}

@media screen and (min-width: 768px) {
	.modal {
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 408px;
	}
}

.modal-button {
	position: absolute;
	top: 24px;
	right: 24px;
	padding: 0;
	width: 24px;
	height: 24px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
	background-color: var(--footer-text);
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
	border: transparent;
	background-color: var(--accent-hover-color);
	fill: var(--background-color);
}

.modal-title {
	font-weight: 600;
	text-align: center;
	color: var(--secondary-text-color);
	padding-top: 72px;
	margin-bottom: 16px;
}

.modal-form {
	display: flex;
	flex-direction: column;
	margin-left: auto;
	margin-right: auto;
}

.form-label {
	position: relative;
	font-size: 12px;
	letter-spacing: 0.01em;
	color: var(--helper-text);
	margin-bottom: 8px;
}

.form-input {
	padding: 0;
	width: 100%;
	height: 40px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding-left: 34px;
	margin-top: 4px;
	background-color: #fcfcfc;
	cursor: pointer;
	transition-property: outline, border;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
	position: absolute;
	top: 26px;
	left: 16px;
	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label:focus-within > .input-icon {
	fill: var(--accent-color);
}

.textarea-label {
	margin-bottom: 16px;
}

.form-comment {
	resize: none;
	width: 100%;
	height: 120px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	border-radius: 4px;
	padding-left: 16px;
	padding-top: 8px;
	font-size: 12px;
	line-height: 1.17;
	letter-spacing: 0.01em;
	margin-top: 4px;
	background-color: #fcfcfc;
	cursor: pointer;
	transition-property: outline, border;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment::placeholder {
	letter-spacing: 0.01em;
	color: rgba(117, 117, 117, 0.5);
}

.form-input:focus,
.form-comment:focus {
	border: 1px solid var(--accent-color);
	outline: transparent;
}

.policy-checkbox {
	appearance: none;
	position: absolute;
}

.policy-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 16px;
	height: 16px;
	border: 1.25px solid var(--secondary-text-color);
	border-radius: 2px;
	margin-right: 8px;
	fill: #fcfcfc;
	transition-property: border-color, background-color, fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.policy-checkbox:checked + .policy-icon {
	border-color: var(--accent-color);
	background-color: var(--accent-color);
	fill: var(--secondary-background-color);
}

.policy-label {
	display: flex;
	align-items: center;
	font-size: 12px;
	letter-spacing: 0.04em;
	color: #757575;
}

.policy-link {
	margin-left: 4px;
	color: var(--accent-color);
}

.modal-button-send {
	display: inline;
	width: 170px;
	padding-top: 16px;
	padding-bottom: 16px;
	margin-top: 24px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	background-color: var(--accent-color);
	font-weight: 600;
	letter-spacing: 0.04em;
	color: var(--background-color);
	transition-property: background-color, box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-send:hover,
.modal-button-send:focus {
	background: var(--accent-hover-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Features */

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.image-features {
	display: none;
}

@media screen and (max-width: 767px) {
	.features-item:not(:last-child) {
		margin-bottom: 72px;
	}
}

@media screen and (min-width: 768px) {
	.features-list {
		display: flex;
		flex-wrap: wrap;
		gap: 72px 24px;
	}

	.features-item {
		width: 356px;
	}
}

.features-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.2;
	color: var(--secondary-text-color);
	margin-bottom: 8px;
}

@media screen and (max-width: 767px) {
	.features-title {
		text-align: center;
	}
}

@media screen and (min-width: 1200px) {
	.features-title {
		font-size: 20px;
	}

	.features-item {
		width: 264px;
	}

	.image-features {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 112px;
		background-color: var(--secondary-background-color);
		border-radius: 4px;
		margin-bottom: 8px;
	}

	.icon-features {
		width: 64px;
		height: 64px;
	}
}

.features-text {
	line-height: 1.5;
	letter-spacing: 0.02em;
}

/* Examples */

.section-examples {
	display: none;
}

@media screen and (min-width: 1200px) {
	.section-examples {
		display: block;
		padding-top: 0;
	}

	.examples-title {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.1;
		text-align: center;
		text-transform: capitalize;
		color: var(--secondary-text-color);
		margin-bottom: 72px;
	}

	.examples-list {
		display: flex;
	}

	.examples-item:not(:last-child) {
		margin-right: 24px;
	}
}

/* Our team */

.employees {
	background-color: var(--secondary-background-color);
}

.employees-title {
	font-weight: 700;
	font-size: 36px;
	margin-bottom: 72px;
	line-height: 1.1;
	text-align: center;
	text-transform: capitalize;
	color: var(--secondary-text-color);
}

@media screen and (min-width: 768px) {
	.employees-list {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 64px 24px;
	}
}

.employees-item {
	width: 264px;
	background-color: var(--background-color);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
	.employees-item {
		margin-left: auto;
		margin-right: auto;
	}

	.employees-item:not(:last-child) {
		margin-bottom: 72px;
	}
}

.employees-name {
	margin-bottom: 8px;
	font-weight: 500;
	font-size: 20px;
	line-height: 1.2;
	text-align: center;
	letter-spacing: 0.02em;
	color: var(--secondary-text-color);
}

.employees-text {
	line-height: 1.5;
	text-align: center;
	margin-bottom: 8px;
}

.employees-info {
	padding-top: 32px;
	padding-bottom: 32px;
}

.employeer-icon-item {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 24px;
}

.icon-employees-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: var(--accent-color);
	fill: var(--secondary-background-color);
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-employees-link:hover,
.icon-employees-link:focus {
	background-color: var(--accent-hover-color);
}

/* Customers */

.customers-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.31;
	text-align: center;
	letter-spacing: 0.03em;
	color: var(--secondary-text-color);
	margin-bottom: 72px;
}

.customers-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	column-gap: 16px;
	row-gap: 72px;
}

.customers-item {
	width: 190px;
}

@media screen and (min-width: 768px) {
	.customers-list {
		column-gap: 24px;
	}

	.customers-item {
		width: 168px;
	}
}

.logo-company {
	fill: currentColor;
}

.logo-company-box {
	display: flex;
	justify-content: center;
	align-items: center;
	outline: 1px solid currentColor;
	color: var(--helper-text);
	border-radius: 3px;
	width: 100%;
	height: 88px;
	transition-property: color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-company-box:hover,
.logo-company-box:focus {
	color: var(--accent-color);
}

/* Footer */

.footer {
	background-color: var(--secondary-text-color);
	padding-top: 100px;
	padding-bottom: 100px;
}

@media screen and (min-width: 768px) {
	.footer-main {
		display: flex;
		flex-wrap: wrap;
		align-items: baseline;
		padding-left: 108px;
	}

	.input-form {
		display: flex;
		flex-direction: row;
	}
}

@media screen and (min-width: 1200px) {
	.footer-main {
		padding-left: 15px;
	}

	.logo-web-footer {
		margin-left: 0;
	}
}

.footer-logo-text {
	margin-bottom: 72px;
}

@media screen and (min-width: 1200px) {
	.footer-logo-text {
		margin-bottom: 0;
	}
}

.logo-footer {
	font-family: "Raleway";
	font-weight: 800;
	font-size: 18px;
	line-height: 1.17;
	word-spacing: -4px;
	color: var(--secondary-background-color);
	text-align: center;
}

@media screen and (max-width: 767px) {
	.logo-web-footer {
		margin-left: 140px;
	}
}

.footer-text {
	line-height: 1.5;
	color: var(--footer-text);
	width: 264px;
	margin-top: 16px;
}

@media screen and (max-width: 767px) {
	.footer-text {
		margin-left: 65px;
	}

	.footer-social {
		margin-bottom: 72px;
	}

	.footer-social-title {
		text-align: center;
	}
}

@media screen and (min-width: 768px) {
	.footer-social {
		margin-left: 24px;
	}
}

@media screen and (min-width: 1200px) {
	.footer-social {
		margin-left: 120px;
	}
}

.footer-social-title {
	font-weight: 600;
	line-height: 1.5;
	color: var(--background-color);
}

.footer-social-list {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
	margin-top: 16px;
}

.icon-footer-link {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-color: var(--main-text-color);
	fill: var(--secondary-background-color);
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-footer-link:hover,
.icon-footer-link:focus {
	background-color: var(--hover-color);
}

@media screen and (min-width: 1200px) {
	.footer-form {
		margin-left: 80px;
	}
}

.footer-form-title {
	font-weight: 600;
	line-height: 1.5;
	color: var(--background-color);
	margin-bottom: 16px;
}

.footer-input {
	width: 264px;
	height: 40px;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	background-color: var(--secondary-text-color);
	font-size: 12px;
	letter-spacing: 0.04em;
	color: rgba(255, 255, 255, 0.6);
	padding-left: 16px;

	cursor: pointer;
}

@media screen and (max-width: 767px) {
	.footer-form-title {
		text-align: center;
	}

	.footer-input {
		width: 396px;
		margin-bottom: 16px;
	}
}

@media screen and (min-width: 768px) {
	.footer-input {
		margin-right: 24px;
	}
}

.footer-input-button {
	padding: 0;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	width: 168px;
	height: 40px;
	background-color: var(--accent-color);
	border-radius: 4px;
	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input-button:hover,
.footer-input-button:focus {
	background-color: var(--accent-hover-color);
}

.footer-button-title {
	margin-right: 64px;
	margin-left: 24px;
	font-weight: 700;
	letter-spacing: 0.06em;
	color: var(--background-color);
}

.submit-button-icon {
	position: absolute;
	top: 8px;
	left: 120px;
}

/* Portfolio */

.filter-button {
	font-family: inherit;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.5;
	display: flex;
	align-items: center;
	text-align: center;
	letter-spacing: 0.04em;
	color: var(--accent-color);
	background-color: var(--secondary-background-color);
	cursor: pointer;
	padding: 12px 24px;
	border: 1px solid var(--footer-text);
	border-radius: 4px;
	transition-property: color, background-color, box-shadow, border-color;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus {
	color: var(--background-color);
	background-color: var(--accent-color);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
	border-color: var(--accent-color);
}

.portfolio-buttons {
	display: flex;
	flex-wrap: wrap;
	justify-content: left;
	row-gap: 16px;
	column-gap: 24px;
	padding-top: 48px;
	padding-bottom: 48px;
}

.portfolio-item {
	margin-bottom: 48px;
}

.portfolio-link {
	display: block;
	color: inherit;
	transition-property: box-shadow;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-thumb {
	width: 396px;
}

.image-portfolio-mobile {
	width: 100%;
}

.portfolio-title {
	font-weight: 700;
	font-size: 20px;
	line-height: 1.2;
	color: var(--secondary-text-color);
	margin-bottom: 8px;
}

.portfolio-info {
	padding-top: 32px;
	padding-bottom: 32px;
	padding-left: 16px;
	border: 0.5px solid var(--secondary-background-color);
	border-top: none;
}
.portfolio-thumb {
	position: relative;
	overflow: hidden;
}

.portfolio-overlay {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	padding-top: 40px;
	padding-left: 32px;
	padding-right: 32px;
	color: var(--secondary-background-color);
	line-height: 1.5;
	background-color: var(--accent-color);
	opacity: 0;
	transform: translateY(0);
	transition-property: transform, opacity;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
	opacity: 1;
	transform: translateY(-100%);
}

@media screen and (min-width: 768px) {
	.portfolio-buttons {
		justify-content: center;
		row-gap: 0;
		padding-top: 64px;
		padding-bottom: 64px;
	}

	.portfolio-list {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		column-gap: 24px;
		row-gap: 72px;
		margin-bottom: 96px;
	}

	.portfolio-list:last-child {
		justify-content: left;
	}

	.portfolio-item {
		margin-bottom: 0;
	}

	.portfolio-thumb {
		width: 356px;
	}
}

@media screen and (min-width: 1200px) {
	.portfolio-buttons {
		padding-top: 96px;
		padding-bottom: 72px;
	}

	.portfolio-list {
		row-gap: 48px;
		margin-bottom: 120px;
	}

	.portfolio-thumb {
		width: 360px;
	}
}
